spring.application.name=main
#Parametros de conexion a la bd Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_chuches
spring.datasource.username=root
spring.datasource.password=root

#Este comando hace que hibernate automaticamente cree las tablas de las clases @Entity
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
#Para que se muestre por consola las sentencias sql
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.format.date=yyyy-MM-dd

# Nivel de log general de la aplicación
logging.level.root=INFO

# Nivel de log para tu paquete específico
logging.level.com.tuempresa.tuapp=DEBUG

# Archivo donde se guardarán los logs
logging.file.name=logs/aplicacion.log

# Tamaño máximo del archivo de log
logging.logback.rollingpolicy.max-file-size=10MB

# Formato de salida en consola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg

# Logging extremo para debug

logging.level.org.springframework.boot.autoconfigure.thymeleaf=DEBUG

# Logs de Thymeleaf
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG

# Logs de tu aplicación
logging.level.com.candyshop.main=DEBUG

# Mostrar errores detallados
server.error.include-stacktrace=always
server.error.include-message=always

# Ver todos los endpoints mapeados
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

